# PhotoSorter

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PhotoSorter.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
scripts/: publish.ps1
src/PhotoSorter.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeCandidateWindow.xaml  MergeCandidateWindow.xaml.cs  PhotoPreviewWindow.xaml  PhotoPreviewWindow.xaml.cs  PhotoSorter.App.csproj  Program.cs
src/PhotoSorter.App/Controls/: LazyThumbnail.cs
src/PhotoSorter.App/Services/: AppUpdateService.cs  UserDialogService.cs
src/PhotoSorter.App/ViewModels/: ItemViewModels.cs  MainViewModel.cs  MergeCandidateViewModels.cs
src/PhotoSorter.Core/Contracts/: Services.cs
src/PhotoSorter.Core/Models/: Geography.cs  GroupingModels.cs  MediaModels.cs  MoveModels.cs  ScanModels.cs  StateModels.cs
src/PhotoSorter.Core/Services/: AssetBundler.cs  CandidateEditor.cs  DecisionMatcher.cs  FolderNameValidator.cs  GeoMath.cs  GroupingEngine.cs  MovePlanner.cs  PathRuleMatcher.cs  PhotoSorterStateValidator.cs  StableId.cs
src/PhotoSorter.Infrastructure/: PhotoSorter.Infrastructure.csproj
src/PhotoSorter.Infrastructure/Cache/: CachePathProvider.cs  PreviewWindowPlacementStore.cs  RecentRootStore.cs  SqliteMediaCache.cs  SqliteMediaCacheFactory.cs
src/PhotoSorter.Infrastructure/Geocoding/: NominatimReverseGeocoder.cs
src/PhotoSorter.Infrastructure/Logging/: LocalFileLoggerProvider.cs
src/PhotoSorter.Infrastructure/Media/: MediaMetadataReader.cs  MediaScanner.cs
src/PhotoSorter.Infrastructure/Moves/: FileSystemMoveExecutor.cs
src/PhotoSorter.Infrastructure/State/: JsonSharedStateStore.cs  StateFileException.cs
src/PhotoSorter.Infrastructure/Thumbnails/: WindowsThumbnailService.cs
tests/PhotoSorter.App.Tests/: MainViewModelSelectionTests.cs  MergeCandidateWindowTests.cs  PhotoSorter.App.Tests.csproj
tests/PhotoSorter.Core.Tests/: AssetBundlerTests.cs  CandidateEditorTests.cs  DecisionMatcherTests.cs  FolderNameValidatorTests.cs  GeoMathTests.cs  GroupingEngineTests.cs  MovePlannerTests.cs  PathRuleMatcherTests.cs  PhotoSorter.Core.Tests.csproj  PhotoSorterStateValidatorTests.cs
tests/PhotoSorter.Infrastructure.Tests/: FileSystemMoveExecutorTests.cs  JsonSharedStateStoreTests.cs  MediaMetadataReaderTests.cs  MediaScannerTests.cs  NominatimReverseGeocoderTests.cs  PhotoSorter.Infrastructure.Tests.csproj  PreviewWindowPlacementStoreTests.cs  SqliteMediaCacheTests.cs
tests/PhotoSorter.Infrastructure.Tests/TestSupport/: FakeMediaCache.cs  TempDirectory.cs
