<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PhotoSorter.Core\PhotoSorter.Core.csproj" />
    <ProjectReference Include="..\PhotoSorter.Infrastructure\PhotoSorter.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\PhotoSorter.ico" />
    <Resource Include="Assets\PhotoSorter.ico" />
  </ItemGroup>

  <PropertyGroup>
    <ApplicationIcon>Assets\PhotoSorter.ico</ApplicationIcon>
    <AssemblyName>PhotoSorter</AssemblyName>
    <Description>Review and organize event and trip candidates from year-level Phone Images folders.</Description>
    <OutputType>WinExe</OutputType>
    <Product>PhotoSorter</Product>
    <StartupObject>PhotoSorter.App.Program</StartupObject>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
  </PropertyGroup>

</Project>
